REACT_APP_NAME=Poplarpower
REACT_APP_URL=/poplarpower
REACT_APP_API=http://www.blacksillicon.com
REACT_APP_HERO_TEXT=Lorem Ipsum is simply dummy text of the printing and typesetting industry.
REACT_APP_SECOND_HERO_TEXT=Lorem Ipsum is simply dummy text of the printing and typesetting industry.
REACT_APP_RCCG=RCCG ELECTRIC
REACT_APP_IKEJA=IKEJA ELECTRIC
REACT_APP_WATER=Water Cooperation
REACT_APP_KANO=KANO ELECTRIC
REACT_APP_ABUJA=ABUJA ELECTRIC
development=true
production=false